{
  "name": "ApêCerto — ERP",
  "short_name": "ApêCerto",
  "description": "Sistema operacional imobiliário da ApêCerto: CRM, agenda, produtos e gestão.",
  "id": "/",
  "start_url": "/inicio?origem=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#FF7000",
  "background_color": "#FAF8F6",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "/icons/icone-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icone-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Início", "short_name": "Início", "url": "/inicio?origem=atalho", "icons": [{ "src": "/icons/icone-192.png", "sizes": "192x192" }] },
    { "name": "CRM", "short_name": "CRM", "url": "/crm?origem=atalho", "icons": [{ "src": "/icons/icone-192.png", "sizes": "192x192" }] },
    { "name": "Agenda", "short_name": "Agenda", "url": "/agenda?origem=atalho", "icons": [{ "src": "/icons/icone-192.png", "sizes": "192x192" }] },
    { "name": "Notificações", "short_name": "Avisos", "url": "/notificacoes?origem=atalho", "icons": [{ "src": "/icons/icone-192.png", "sizes": "192x192" }] }
  ]
}
