{
  "name": "ApeCerto — CRM Nova Era",
  "short_name": "ApeCerto",
  "description": "Atenda seus clientes pelo WhatsApp com o acompanhamento do CRM Nova Era.",
  "id": "/?crm=nova-era",
  "start_url": "/?crm=nova-era&origem=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#ff6500",
  "background_color": "#ffffff",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "/icons/icone-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icone-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
